{
  "$schema": "https://raw.githubusercontent.com/wilanis/wilanis-js/main/packages/core/schemas/project.schema.json",
  "label": "Monitor",
  "name": "monitor",
  "description": "A monitor of observed HTTP calls: the routes talk to a REST API (mockapi.io); entries are imported from and exported to CSV files through the blob registry. Reads are public; writes are for signed-in employees holding the recorder role, identified by our own token, issued by the included access tree (@wilanis/access) at /api/v1/auth-employees against a directory this project binds (customers sign in at /api/v1/auth-customers and hold a token too, but no write). Preferences live in the session. A command-line greeting is gated by a one-time code. Plugins come from npm packages named by \"from\".",
  "aliases": {
    "@monitor": "@features/monitor",
    "@hello": "@features/hello"
  },
  "plugins": [
    {
      "use": "@std"
    },
    {
      "use": "@cli"
    },
    {
      "use": "@http",
      "from": "@wilanis/plugin-http",
      "settings": {
        "port": 8080,
        "codecs": {
          "application/json": "@http/codecs/json.codec.json",
          "text/csv": "@http/codecs/blob.codec.json"
        }
      }
    },
    {
      "use": "@blob",
      "from": "@wilanis/plugin-blob"
    },
    {
      "use": "@reload",
      "from": "@wilanis/plugin-reload"
    },
    {
      "use": "@auth",
      "from": "@wilanis/plugin-auth",
      "settings": {
        "tokens": {
          "issuer": "monitor",
          "audience": "monitor-api",
          "secret": "{{secrets.jwt}}",
          "accessTtl": 900,
          "refreshTtl": 604800
        },
        "store": {
          "dir": ".wilanis/auth"
        },
        "session": "@access/domain/Session.shape.json",
        "challenge": {
          "ttl": 300,
          "attempts": 5,
          "digits": 6,
          "methods": {
            "otp": {
              "description": "a one-time code: printed by the issue-otp command in this example, delivered out of band in a real tree -- the binding of access.port.json#deliverCode decides",
              "obtain": "wilanis run @access/edge/issue-otp.trigger.json --challenge-id={id}"
            }
          }
        }
      }
    },
    {
      "use": "@storage",
      "from": "@wilanis/plugin-storage"
    },
    {
      "use": "@storage-memory",
      "from": "@wilanis/plugin-storage-memory"
    }
  ],
  "includes": [
    {
      "from": "@wilanis/access",
      "features": [
        "access"
      ],
      "description": "sign-in, sessions, policies and the one-time code, as a tree of their own; identity.port.json is bound below, in features/directories"
    }
  ],
  "secrets": {
    "jwt": "MONITOR_JWT_SECRET"
  },
  "startup": [
    {
      "label": "Prepare the entry store",
      "description": "Make storage ready once, before anything reads it: under local that creates the collections the store declares, and under live there is nothing to create, so it reads the collection once. Only a startup step prepares, and only because project.json says so.",
      "run": "@monitor/domain/monitor.port.json#prepare",
      "required": true
    },
    {
      "label": "Reach the entry store",
      "description": "Read the entries once before the HTTP server opens, so a tree whose storage is unreachable refuses to serve instead of answering every route with a fault. The port is bound per profile, so this checks whatever storage the profile chose.",
      "run": "@monitor/domain/monitor.port.json#listAll",
      "required": true
    },
    {
      "label": "Watch for changes",
      "description": "Serve the tree again whenever a document changes, without closing the port. A change that does not pass wilanis check is reported and the last good tree keeps answering.",
      "run": "@reload/watch.port.json#watch"
    },
    {
      "label": "Listen",
      "description": "Open the HTTP port and answer this tree's routes. Delete this step and nothing listens: a tree serves because it says so, never because a trigger exists.",
      "run": "@http/server.port.json#listen"
    }
  ],
  "profiles": {
    "live": {
      "description": "The real monitor API, and the directories written in the connections. A production profile binds identity.port.json to a binding whose connections are an OIDC issuer and LDAP; nothing else changes.",
      "bindings": {
        "@monitor/domain/monitor.port.json": "@monitor/data/monitor-rest.binding.json",
        "@access/domain/identity.port.json": "@features/directories/data/identity.binding.json"
      }
    },
    "local": {
      "description": "Everything in this process: the entries kept in memory, and the directories written in the connections. Nothing reaches the network, so `wilanis start example --profile local` serves the same routes with no upstream at all.",
      "bindings": {
        "@monitor/domain/monitor.port.json": "@monitor/data/monitor-store.binding.json",
        "@access/domain/identity.port.json": "@features/directories/data/identity.binding.json"
      }
    }
  }
}
